server {
    listen 8943 ssl;
    listen [::]:8943 ssl;
    server_name imagehut.ch;

    ssl_certificate /etc/letsencrypt/live/imagehut.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imagehut.ch/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8944;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
